# Настройки PostgreSQL
POSTGRES_DB=rent
POSTGRES_USER=postgres
POSTGRES_PASSWORD=torius3341

# Секретный ключ для Superset
SUPERSET_SECRET_KEY=f0n7c4x+qP9J2kL8YmO+GdR1kT9a7vWlXcZQfH3qB1g=

# Данные для создания администратора в Superset
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@superset.com
ADMIN_PASSWORD=admin