dashboard_title: SOLO
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 2d28cc72-cd24-4933-bc49-d9bf5ef94ed5
position:
  CHART-explore-138-1:
    children: []
    id: CHART-explore-138-1
    meta:
      chartId: 5
      height: 50
      sliceName: Income graph relative to time
      uuid: bee0c66d-b3a1-424f-ac57-346e9b682bbb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ms-xJoU40
    type: CHART
  CHART-explore-139-1:
    children: []
    id: CHART-explore-139-1
    meta:
      chartId: 7
      height: 50
      sliceName: Total income by cities
      uuid: 5df6b7d9-7fda-4cb6-8223-1f9747ce21b7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3SbAglVzS
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 1
      height: 50
      sliceName: Debeter and Full Clients
      uuid: 67683697-1e8e-498c-a663-9c60eebab8e5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3SbAglVzS
    type: CHART
  CHART-explore-206-1:
    children: []
    id: CHART-explore-206-1
    meta:
      chartId: 3
      height: 50
      sliceName: How many payments do customers prefer?
      uuid: 6056ed13-9a59-4171-9cf6-6a84793f92a8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w40NbhiV0e
    type: CHART
  CHART-explore-208-1:
    children: []
    id: CHART-explore-208-1
    meta:
      chartId: 8
      height: 26
      sliceName: Total revenue
      uuid: 3e0c0025-8665-4b18-9887-4749eae93904
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SWYRdj4C0K
    type: CHART
  CHART-explore-209-1:
    children: []
    id: CHART-explore-209-1
    meta:
      chartId: 2
      height: 48
      sliceName: Expences table
      uuid: 68703298-0cfc-4b0c-8361-bdd76d93cf17
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RpHRzvfq1v
    type: CHART
  CHART-explore-210-1:
    children: []
    id: CHART-explore-210-1
    meta:
      chartId: 9
      height: 48
      sliceName: Total sum of expences
      uuid: 8777fd36-2e04-4d7d-a21a-deed6588208d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RpHRzvfq1v
    type: CHART
  CHART-explore-211-1:
    children: []
    id: CHART-explore-211-1
    meta:
      chartId: 4
      height: 50
      sliceName: How many times has each bike been used?
      uuid: b6cd1c23-db4e-44af-9967-47576bcc5779
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-y1mjNpw_f
    type: CHART
  CHART-explore-212-1:
    children: []
    id: CHART-explore-212-1
    meta:
      chartId: 11
      height: 63
      sliceName: Where do the tenants come from?
      uuid: 852a9f51-49c9-4633-b387-6e6f0389921f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TOEchZ1fE
    type: CHART
  CHART-explore-214-1:
    children: []
    id: CHART-explore-214-1
    meta:
      chartId: 6
      height: 50
      sliceName: Predicted Overall Days of Rent By Ridge Regression Model
      uuid: f3a5d282-72d8-4dfc-bdd3-1de1b83772b8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IAvO8fnuLT
    type: CHART
  CHART-explore-215-1:
    children: []
    id: CHART-explore-215-1
    meta:
      chartId: 10
      height: 50
      sliceName: What types of repairs were most often carried out?
      uuid: fc57d1f6-6773-41ca-96e2-5b2d3890a682
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nqPNJb-3N
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-dCcTAwUQD
    - ROW-SWYRdj4C0K
    - ROW-Ms-xJoU40
    - ROW-3SbAglVzS
    - ROW-w40NbhiV0e
    - ROW-RpHRzvfq1v
    - ROW-y1mjNpw_f
    - ROW-nqPNJb-3N
    - ROW-TOEchZ1fE
    - ROW-IAvO8fnuLT
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SOLO
    type: HEADER
  MARKDOWN-2eTIz6ehGx:
    children: []
    id: MARKDOWN-2eTIz6ehGx
    meta:
      code: "# Tasks of the final project\n\nThere is a small bicycle rental business\
        \ called Solo Rent. They have been operating in the cities of Tashkent and\
        \ Ferghana since the first quarter of 2024. The company keeps lease records\
        \ in tabular form. The table has the following columns: ID, tenant's name,\
        \ address, rental city, bike number and color, rental date, rental days, payment,\
        \ payment status, number of payments, whether the bike was returned. \n\n\
        **The main objective of this work will be primarily aimed at optimizing the\
        \ internal costs of the business :**\n\n- [x] Show the proportion of debtors\
        \ and honest customers;\n- [x] The total number of rental days for one bike;\n\
        - [x] Build a schedule of total expenses.\n- [ ] Determine the optimal time\
        \ for repairing (need exact time of repairing for each bike);\n- [ ] The efficiency\
        \ of one bike relative to the cost (need records of repairing cost for each\
        \ bike);\n\n**Additionally, global business indicators will be shown :**\n\
        \n- [x] Growth and decline trends;\n- [x] Global marginality;\n- [x] Tennats`\
        \ map;\n- [x] The frequency of returned bicycles;\n- [x] The average frequency\
        \ of the number of payments.\n\nThe final result of the work should be a **Dashboard**\
        \ in the Apache Superset application, where visualizations of the above indicators\
        \ will be displayed.\n"
      height: 66
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCcTAwUQD
    type: MARKDOWN
  MARKDOWN-SmSfPudV3S:
    children: []
    id: MARKDOWN-SmSfPudV3S
    meta:
      code: "**The Company's Marginality:**\r\n\r\nMargin = Profit / Revenue \xD7\
        \ 100%\r\n\r\nWhere:\r\n- **Profit** = Net profit (after all expenses are\
        \ deducted).\r\n- **Revenue** = Total income from sales.\r\n\r\nMarginal Cost\
        \ = ((76873293 - 3272000) / 76873293) * 100% = 0.9574 * 100% = 95.74%\r\n"
      height: 26
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SWYRdj4C0K
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3SbAglVzS:
    children:
    - CHART-explore-140-1
    - CHART-explore-139-1
    id: ROW-3SbAglVzS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-IAvO8fnuLT:
    children:
    - CHART-explore-214-1
    id: ROW-IAvO8fnuLT
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Ms-xJoU40:
    children:
    - CHART-explore-138-1
    id: ROW-Ms-xJoU40
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RpHRzvfq1v:
    children:
    - CHART-explore-209-1
    - CHART-explore-210-1
    id: ROW-RpHRzvfq1v
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SWYRdj4C0K:
    children:
    - MARKDOWN-SmSfPudV3S
    - CHART-explore-208-1
    id: ROW-SWYRdj4C0K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-TOEchZ1fE:
    children:
    - CHART-explore-212-1
    id: ROW-TOEchZ1fE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dCcTAwUQD:
    children:
    - MARKDOWN-2eTIz6ehGx
    id: ROW-dCcTAwUQD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nqPNJb-3N:
    children:
    - CHART-explore-215-1
    id: ROW-nqPNJb-3N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-w40NbhiV0e:
    children:
    - CHART-explore-206-1
    id: ROW-w40NbhiV0e
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-y1mjNpw_f:
    children:
    - CHART-explore-211-1
    id: ROW-y1mjNpw_f
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '138':
      id: 138
      crossFilters:
        scope: global
        chartsInScope:
        - 139
        - 140
        - 206
        - 208
        - 209
        - 210
        - 211
        - 212
        - 214
        - 215
    '139':
      id: 139
      crossFilters:
        scope: global
        chartsInScope:
        - 138
        - 140
        - 206
        - 208
        - 209
        - 210
        - 211
        - 212
        - 214
        - 215
    '140':
      id: 140
      crossFilters:
        scope: global
        chartsInScope:
        - 138
        - 139
        - 206
        - 208
        - 209
        - 210
        - 211
        - 212
        - 214
        - 215
    '206':
      id: 206
      crossFilters:
        scope: global
        chartsInScope:
        - 138
        - 139
        - 140
        - 208
        - 209
        - 210
        - 211
        - 212
        - 214
        - 215
    '209':
      id: 209
      crossFilters:
        scope: global
        chartsInScope:
        - 138
        - 139
        - 140
        - 206
        - 208
        - 210
        - 211
        - 212
        - 214
        - 215
    '211':
      id: 211
      crossFilters:
        scope: global
        chartsInScope:
        - 138
        - 139
        - 140
        - 206
        - 208
        - 209
        - 210
        - 212
        - 214
        - 215
    '214':
      id: 214
      crossFilters:
        scope: global
        chartsInScope:
        - 138
        - 139
        - 140
        - 206
        - 208
        - 209
        - 210
        - 211
        - 212
        - 215
    '215':
      id: 215
      crossFilters:
        scope: global
        chartsInScope:
        - 138
        - 139
        - 140
        - 206
        - 208
        - 209
        - 210
        - 211
        - 212
        - 214
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 138
    - 139
    - 140
    - 206
    - 208
    - 209
    - 210
    - 211
    - 212
    - 214
    - 215
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    Tashkent: '#1FA8C9'
    Fergana: '#454E7C'
    full: '#1FA8C9'
    debt: '#454E7C'
    '4.0': '#5AC189'
    <NULL>: '#666666'
    '2.0': '#FCC700'
    '1.0': '#3CCCCB'
    count, 1: '#FF7F44'
    count, 4: '#A868B7'
    count, 36: '#8FD3E4'
    count, 57: '#ACE1C4'
    count, 63: '#B2B2B2'
    count, 5: '#FDE380'
    count, 10: '#9EE5E5'
    count, 13: '#E04355'
    count, 26: '#FEC0A1'
    count, 32: '#D1C6BC'
    count, 2: '#EFA1AA'
    count, 3: '#D3B3DA'
    count, 6: '#A38F79'
    count, 7: '#A1A6BD'
    count, 8: '#B2B2B2'
    count, 9: '#EFA1AA'
    count, 16: '#FDE380'
    count, 17: '#D3B3DA'
    count, 18: '#9EE5E5'
    count, 21: '#D1C6BC'
    count, 22: '#1FA8C9'
    count, 27: '#454E7C'
    count, 30: '#5AC189'
    count, 31: '#FF7F44'
    count, 34: '#666666'
    count, 39: '#E04355'
    count, 40: '#FCC700'
    count, 41: '#A868B7'
    count, 42: '#3CCCCB'
    count, 44: '#A38F79'
    count, 46: '#8FD3E4'
    count, 47: '#A1A6BD'
    count, 48: '#ACE1C4'
    count, 49: '#FEC0A1'
    count, 50: '#B2B2B2'
    count, 54: '#EFA1AA'
    count, 55: '#FDE380'
    count, 56: '#D3B3DA'
    count, 58: '#9EE5E5'
    count, 59: '#D1C6BC'
    count, 61: '#1FA8C9'
    count, 11: '#454E7C'
    count, 12: '#5AC189'
    count, 14: '#FF7F44'
    count, 23: '#666666'
    count, 24: '#E04355'
    count, 33: '#FCC700'
    count, 35: '#A868B7'
    count, 37: '#3CCCCB'
    count, 38: '#A38F79'
    count, 43: '#8FD3E4'
    count, 51: '#A1A6BD'
    count, 52: '#ACE1C4'
    count, 60: '#FEC0A1'
    count, 62: '#B2B2B2'
    count, 19: '#EFA1AA'
    count, 25: '#FDE380'
    count, 28: '#D3B3DA'
    count, 29: '#9EE5E5'
    count, 45: '#D1C6BC'
    count, 53: '#1FA8C9'
    count, 15: '#454E7C'
    count, 20: '#5AC189'
    Chain replacement: '#3CCCCB'
    Pedal replacement: '#A38F79'
    Wheel alignment: '#8FD3E4'
    Seat adjustment: '#A868B7'
    Brake adjustment: '#666666'
    Full service: '#E04355'
    Handlebar adjustment: '#FCC700'
    Brake pads replacement: '#5AC189'
    Gear system repair: '#FF7F44'
    No repairs are required: '#454E7C'
    Tire replacement: '#1FA8C9'
    UZ-SA: '#1FA8C9'
    UZ-JI: '#454E7C'
    UZ-SI: '#5AC189'
    UZ-NW: '#FF7F44'
    UZ-XO: '#666666'
    UZ-TK: '#E04355'
    UZ-SU: '#FCC700'
    UZ-AN: '#A868B7'
    UZ-TO: '#3CCCCB'
    UZ-BU: '#A38F79'
    UZ-FA: '#8FD3E4'
    UZ-NG: '#A1A6BD'
    UZ-QR: '#ACE1C4'
    UZ-QA: '#FEC0A1'
    Predicted: '#5AC189'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
