slice_name: Debeter and Full Clients
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  slice_id: 1
  groupby:
  - status
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-10-24T16:24:29.200119'
      column_name: quantity_of_rented_bikes
      created_on: '2025-10-24T16:24:29.200105'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 51
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 9c369b1b-7afc-42a4-9a09-9284bac453f4
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(quantity_of_rented_bikes)
    optionName: metric_ag19uezqfw6_7zh70i89rwm
  adhoc_filters:
  - clause: WHERE
    subject: date_of_rent
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_of_rent","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["status"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-24T16:24:29.200119","column_name":"quantity_of_rented_bikes","created_on":"2025-10-24T16:24:29.200105","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":51,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"9c369b1b-7afc-42a4-9a09-9284bac453f4","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantity_of_rented_bikes)","optionName":"metric_ag19uezqfw6_7zh70i89rwm"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-24T16:24:29.200119","column_name":"quantity_of_rented_bikes","created_on":"2025-10-24T16:24:29.200105","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":51,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"9c369b1b-7afc-42a4-9a09-9284bac453f4","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantity_of_rented_bikes)","optionName":"metric_ag19uezqfw6_7zh70i89rwm"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pie","slice_id":1,"groupby":["status"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-24T16:24:29.200119","column_name":"quantity_of_rented_bikes","created_on":"2025-10-24T16:24:29.200105","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":51,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"9c369b1b-7afc-42a4-9a09-9284bac453f4","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantity_of_rented_bikes)","optionName":"metric_ag19uezqfw6_7zh70i89rwm"},"adhoc_filters":[{"clause":"WHERE","subject":"date_of_rent","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":false,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 67683697-1e8e-498c-a663-9c60eebab8e5
version: 1.0.0
dataset_uuid: 9b16181c-db2c-4af7-b5e1-54ef2c0a0809
