slice_name: Expences table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 209
  query_mode: aggregate
  groupby:
  - service
  - price
  - comment
  - date
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  metrics: []
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 891
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(price)
    optionName: metric_aldv0v1mbti_dyaprma0vws
  order_by_cols: []
  server_pagination: true
  server_page_length: 0
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  allow_rearrange_columns: false
  conditional_formatting:
  - colorScheme: '#439066'
    column: price
    operator: None
  extra_form_data: {}
  dashboards:
  - 13
query_context: null
cache_timeout: null
uuid: 68703298-0cfc-4b0c-8361-bdd76d93cf17
version: 1.0.0
dataset_uuid: 44d3c5a2-27da-4284-a543-a038e59ee259
