slice_name: Income graph relative to time
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 5__table
  viz_type: echarts_timeseries_line
  slice_id: 5
  x_axis: date_of_rent
  xAxisForceCategorical: false
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-10-24T16:24:29.024933'
      column_name: summ
      created_on: '2025-10-24T16:24:29.024924'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 37
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      uuid: 0879946f-23c0-46ca-b30f-375c5db1b04a
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(summ)
    optionName: metric_6u9edpcsggb_6ypsez0qiro
  groupby:
  - city
  adhoc_filters:
  - clause: WHERE
    subject: date_of_rent
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 250
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  seriesType: smooth
  show_value: false
  stack: Stack
  only_total: true
  area: true
  opacity: 0.5
  markerEnabled: false
  markerSize: 6
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  minorSplitLine: true
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_of_rent","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"date_of_rent","label":"date_of_rent","expressionType":"SQL"},"city"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-24T16:24:29.024933","column_name":"summ","created_on":"2025-10-24T16:24:29.024924","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":37,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"uuid":"0879946f-23c0-46ca-b30f-375c5db1b04a","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(summ)","optionName":"metric_6u9edpcsggb_6ypsez0qiro"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-24T16:24:29.024933","column_name":"summ","created_on":"2025-10-24T16:24:29.024924","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":37,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"uuid":"0879946f-23c0-46ca-b30f-375c5db1b04a","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(summ)","optionName":"metric_6u9edpcsggb_6ypsez0qiro"},false]],"annotation_layers":[],"row_limit":250,"series_columns":["city"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["date_of_rent"],"columns":["city"],"aggregates":{"AVG(summ)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(summ)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"5__table","viz_type":"echarts_timeseries_line","slice_id":5,"x_axis":"date_of_rent","xAxisForceCategorical":false,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-24T16:24:29.024933","column_name":"summ","created_on":"2025-10-24T16:24:29.024924","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":37,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"uuid":"0879946f-23c0-46ca-b30f-375c5db1b04a","verbose_name":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(summ)","optionName":"metric_6u9edpcsggb_6ypsez0qiro"}],"groupby":["city"],"adhoc_filters":[{"clause":"WHERE","subject":"date_of_rent","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":250,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","seriesType":"smooth","show_value":false,"stack":"Stack","only_total":true,"area":true,"opacity":0.5,"markerEnabled":false,"markerSize":6,"minorTicks":true,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","minorSplitLine":true,"truncateXAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bee0c66d-b3a1-424f-ac57-346e9b682bbb
version: 1.0.0
dataset_uuid: 9b16181c-db2c-4af7-b5e1-54ef2c0a0809
