slice_name: Predicted Overall Days of Rent By Ridge Regression Model
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 5__table
  viz_type: echarts_timeseries_line
  slice_id: 214
  x_axis: days_of_rent
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: summ
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 921
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(summ)
    optionName: metric_fjnd64ftg6r_m6dmg971ei
    sqlExpression: null
  groupby:
  - city
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date_of_rent
  timeseries_limit_metric: count
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: false
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: avg
  sort_series_ascending: true
  color_scheme: supersetColors
  seriesType: line
  show_value: false
  stack: Stack
  area: true
  opacity: 0.2
  markerEnabled: false
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateXAxis: true
  truncateYAxis: false
  extra_form_data: {}
  dashboards:
  - 13
query_context: null
cache_timeout: null
uuid: f3a5d282-72d8-4dfc-bdd3-1de1b83772b8
version: 1.0.0
dataset_uuid: 9b16181c-db2c-4af7-b5e1-54ef2c0a0809
