slice_name: Total sum of expences
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 210
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 891
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(price)
    optionName: metric_xc35ddpy8pj_tgr1gcokr2
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - column: SUM(price)
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 13
query_context: null
cache_timeout: null
uuid: 8777fd36-2e04-4d7d-a21a-deed6588208d
version: 1.0.0
dataset_uuid: 44d3c5a2-27da-4284-a543-a038e59ee259
