slice_name: Total income by cities
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  slice_id: 7
  groupby:
  - city
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-10-24T16:24:29.024933'
      column_name: summ
      created_on: '2025-10-24T16:24:29.024924'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 37
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      uuid: 0879946f-23c0-46ca-b30f-375c5db1b04a
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(summ)
    optionName: metric_373ssym3ac_jz7nz7ntxs
  adhoc_filters:
  - clause: WHERE
    subject: date_of_rent
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_of_rent","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["city"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-24T16:24:29.024933","column_name":"summ","created_on":"2025-10-24T16:24:29.024924","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":37,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"uuid":"0879946f-23c0-46ca-b30f-375c5db1b04a","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(summ)","optionName":"metric_373ssym3ac_jz7nz7ntxs"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-24T16:24:29.024933","column_name":"summ","created_on":"2025-10-24T16:24:29.024924","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":37,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"uuid":"0879946f-23c0-46ca-b30f-375c5db1b04a","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(summ)","optionName":"metric_373ssym3ac_jz7nz7ntxs"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pie","slice_id":7,"groupby":["city"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-24T16:24:29.024933","column_name":"summ","created_on":"2025-10-24T16:24:29.024924","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":37,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"uuid":"0879946f-23c0-46ca-b30f-375c5db1b04a","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(summ)","optionName":"metric_373ssym3ac_jz7nz7ntxs"},"adhoc_filters":[{"clause":"WHERE","subject":"date_of_rent","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":false,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5df6b7d9-7fda-4cb6-8223-1f9747ce21b7
version: 1.0.0
dataset_uuid: 9b16181c-db2c-4af7-b5e1-54ef2c0a0809
