slice_name: Total revenue
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 8
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-10-24T16:24:29.024933'
      column_name: summ
      created_on: '2025-10-24T16:24:29.024924'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 37
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      uuid: 0879946f-23c0-46ca-b30f-375c5db1b04a
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(summ)
    optionName: metric_ja6w6k5y4k_wrkz7h17jk
  adhoc_filters:
  - clause: WHERE
    subject: date_of_rent
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting:
  - colorScheme: '#439066'
    column: SUM(summ )
    operator: None
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_of_rent","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-24T16:24:29.024933","column_name":"summ","created_on":"2025-10-24T16:24:29.024924","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":37,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"uuid":"0879946f-23c0-46ca-b30f-375c5db1b04a","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(summ)","optionName":"metric_ja6w6k5y4k_wrkz7h17jk"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":8,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-24T16:24:29.024933","column_name":"summ","created_on":"2025-10-24T16:24:29.024924","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":37,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"uuid":"0879946f-23c0-46ca-b30f-375c5db1b04a","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(summ)","optionName":"metric_ja6w6k5y4k_wrkz7h17jk"},"adhoc_filters":[{"clause":"WHERE","subject":"date_of_rent","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.5,"subheader_font_size":0.3,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[{"colorScheme":"#439066","column":"SUM(summ
  )","operator":"None"}],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3e0c0025-8665-4b18-9887-4749eae93904
version: 1.0.0
dataset_uuid: 9b16181c-db2c-4af7-b5e1-54ef2c0a0809
