slice_name: Where do the tenants come from?
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 2__table
  viz_type: country_map
  slice_id: 212
  select_country: uzbekistan
  entity: address
  metric: count
  adhoc_filters: []
  number_format: ~g
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 13
query_context: null
cache_timeout: null
uuid: 852a9f51-49c9-4633-b387-6e6f0389921f
version: 1.0.0
dataset_uuid: d68a68b9-7668-453e-a912-962fbb048f11
